const canvas = document.getElementById('gameCanvas');
const ctx = canvas.getContext('2d');

function resizeCanvas() {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
}

const player = {
    x: canvas.width / 1,
    y: canvas.height / 1,
    radius: 15,
    speed: 5,
    angle: 0,
    bullets: [],
};


const walls = [
    { x: 100, y: 100, width: 200, height: 20 }, 
    { x: 400, y: 150, width: 20, height: 200 }, 
    { x: 150, y: 300, width: 250, height: 20 }, 
    { x: 300, y: 400, width: 20, height: 200 }, 
    { x: 50, y: 50, width: 20, height: 300 }, 
    { x: 600, y: 100, width: 20, height: 300 },
    { x: 200, y: 500, width: 400, height: 20 }, 
    { x: 500, y: 300, width: 100, height: 20 },
    { x: 50, y: 400, width: 200, height: 20 },
    { x: 300, y: 100, width: 20, height: 300 },
    { x: 700, y: 200, width: 20, height: 200 }, 
    { x: 150, y: 600, width: 600, height: 20 }, 
    { x: 400, y: 500, width: 20, height: 100 },
    { x: 600, y: 400, width: 100, height: 20 },
    { x: 200, y: 200, width: 20, height: 100 },
    { x: 100, y: 700, width: 600, height: 20 },
    { x: 250, y: 250, width: 100, height: 20, breakable: true },
    { x: 450, y: 250, width: 100, height: 20, breakable: true }, 
];
const rooms = [
    {
        enemies: [
            { x: 100, y: 100, radius: 10, health: 3 },
            { x: 200, y: 150, radius: 10, health: 3 },
        ],
        boss: false,
    },
    {
        enemies: [
            { x: 300, y: 200, radius: 10, health: 3 },
            { x: 400, y: 250, radius: 10, health: 3 },
            { x: 500, y: 300, radius: 10, health: 3 },
        ],
        boss: true,
    },
    {
        enemies: [],
        boss: false,
    },
];

let currentRoomIndex = 0;

function drawPlayer() {
    ctx.fillStyle = 'blue';
    ctx.beginPath();
    ctx.arc(player.x, player.y, player.radius, 0, Math.PI * 2);
    ctx.fill();
}

function drawEnemies() {
    ctx.fillStyle = 'red';
    rooms[currentRoomIndex].enemies.forEach(enemy => {
        ctx.beginPath();
        ctx.arc(enemy.x, enemy.y, enemy.radius, 0, Math.PI * 2);
        ctx.fill();
    });
}

function drawBoss() {
    if (rooms[currentRoomIndex].boss) {
        ctx.fillStyle = 'purple';
        ctx.beginPath();
        ctx.arc(canvas.width / 2, canvas.height / 4, 30, 0, Math.PI * 2);
        ctx.fill();
    }
}

function checkCollisions() {
    const room = rooms[currentRoomIndex];
    player.bullets.forEach((bullet, bulletIndex) => {
        room.enemies.forEach((enemy, enemyIndex) => {
            const dx = bullet.x - enemy.x;
            const dy = bullet.y - enemy.y;
            const distance = Math.sqrt(dx * dx + dy * dy);

            if (distance < bullet.radius + enemy.radius) {
                enemy.health--;
                player.bullets.splice(bulletIndex, 1);
                if (enemy.health <= 0) {
                    room.enemies.splice(enemyIndex, 1);
                }
            }
        });

        if (room.boss) {
            const dx = bullet.x - (canvas.width / 2);
            const dy = bullet.y - (canvas.height / 4);
            const distance = Math.sqrt(dx * dx + dy * dy);

            if (distance < bullet.radius + 30) {
                player.bullets.splice(bulletIndex, 1);
            }
        }
    });

    walls.forEach((wall) => {
        player.bullets.forEach((bullet, bulletIndex) => {
            if (bullet.x > wall.x && bullet.x < wall.x + wall.width &&
                bullet.y > wall.y && bullet.y < wall.y + wall.height) {
                if (wall.breakable) {
                    // Удаляем ломаемую стену
                    walls.splice(walls.indexOf(wall), 1);
                }
                player.bullets.splice(bulletIndex, 1);
            }
        });
    });
}

function drawWalls() {
    walls.forEach(wall => {
        ctx.fillStyle = wall.breakable ? 'orange' : 'gray'; // Ломаемые стены оранжевые
        ctx.fillRect(wall.x, wall.y, wall.width, wall.height);
    });
}
function drawBullets() {
    ctx.fillStyle = 'yellow';
    player.bullets.forEach(bullet => {
        ctx.beginPath();
        ctx.arc(bullet.x, bullet.y, bullet.radius, 0, Math.PI * 2);
        ctx.fill();
    });
}

function drawWalls() {
    ctx.fillStyle = 'gray';
    walls.forEach(wall => {
        ctx.fillRect(wall.x, wall.y, wall.width, wall.height);
    });
}

function updateBullets() {
    player.bullets.forEach((bullet, index) => {
        bullet.x += bullet.speed * Math.cos(bullet.angle);
        bullet.y += bullet.speed * Math.sin(bullet.angle);
        if (bullet.x < 0 || bullet.x > canvas.width || bullet.y < 0 || bullet.y > canvas.height) {
            player.bullets.splice(index, 1);
        }
    });
}

function checkCollisions() {
    const room = rooms[currentRoomIndex];
    player.bullets.forEach((bullet, bulletIndex) => {
        room.enemies.forEach((enemy, enemyIndex) => {
            const dx = bullet.x - enemy.x;
            const dy = bullet.y - enemy.y;
            const distance = Math.sqrt(dx * dx + dy * dy);

            if (distance < bullet.radius + enemy.radius) {
                enemy.health--;
                player.bullets.splice(bulletIndex, 1);
                if (enemy.health <= 0) {
                    room.enemies.splice(enemyIndex, 1);
                }
            }
        });


        if (room.boss) {
            const dx = bullet.x - (canvas.width / 2);
            const dy = bullet.y - (canvas.height / 4);
            const distance = Math.sqrt(dx * dx + dy * dy);

            if (distance < bullet.radius + 30) {
                player.bullets.splice(bulletIndex, 1);
            }
        }
    });


    walls.forEach(wall => {
        player.bullets.forEach((bullet, bulletIndex) => {
            if (bullet.x > wall.x && bullet.x < wall.x + wall.width &&
                bullet.y > wall.y && bullet.y < wall.y + wall.height) {
                player.bullets.splice(bulletIndex, 1);
            }
        });
    });
}

function resetRoom() {
    const room = rooms[currentRoomIndex];
    if (room.enemies.length === 0 && !room.boss) {
        currentRoomIndex++;
        if (currentRoomIndex >= rooms.length) {
            alert('Вы победили все комнаты!');
            currentRoomIndex = 0; 
        }
        spawnEnemies();
    }
}

function spawnEnemies() {
    const room = rooms[currentRoomIndex];
    if (room.enemies.length === 0 && !room.boss) {

    }
}

function checkPlayerCollision(dx, dy) {
    for (const wall of walls) {
        if (player.x + dx + player.radius > wall.x && player.x + dx - player.radius < wall.x + wall.width &&
            player.y + dy + player.radius > wall.y && player.y + dy - player.radius < wall.y + wall.height) {
            return true; 
        }
    }
    return false; 
}

function gameLoop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    drawWalls(); 
    drawPlayer();
    drawEnemies();
    drawBoss();
    drawBullets();
    updateBullets();
    checkCollisions();
    resetRoom();
    requestAnimationFrame(gameLoop);
}
function canSpawnEnemy(x, y, radius) {
    for (const wall of walls) {
        if (x + radius > wall.x && x - radius < wall.x + wall.width &&
            y + radius > wall.y && y - radius < wall.y + wall.height) {
            return false; 
        }
    }
    return true;
}

function spawnEnemies() {
    const room = rooms[currentRoomIndex];
    if (room.enemies.length === 0 && !room.boss) {
        const enemyCount = 8;
        for (let i = 0; i < enemyCount; i++) {
            let x, y;
            do {
                
                x = Math.random() * canvas.width;
                y = Math.random() * canvas.height;
            } while (!canSpawnEnemy(x, y, 10)); 

            
            room.enemies.push({ x: x, y: y, radius: 10, health: 3 });
        }
    }
}
document.addEventListener('keydown', (event) => {
    let dx = 0;
    let dy = 0;

    if (event.code === 'KeyW') {
        dy = -player.speed; 
    }
    if (event.code === 'KeyS') {
        dy = player.speed; 
    }
    if (event.code === 'KeyA') {
        dx = -player.speed;
    }
    if (event.code === 'KeyD') {
        dx = player.speed;
    }


    if (!checkPlayerCollision(dx, dy)) {
        player.x += dx;
        player.y += dy;
    }
});

document.addEventListener('mousedown', (event) => {
    if (event.button === 0) { 
        const bullet = {
            x: player.x,
            y: player.y,
            radius: 5,
            speed: 7,
            angle: player.angle
        };
        player.bullets.push(bullet);
    }
});

document.addEventListener('mousemove', (event) => {
    const dx = event.clientX - player.x;
    const dy = event.clientY - player.y;
    player.angle = Math.atan2(dy, dx);
});


window.addEventListener('resize', resizeCanvas);


resizeCanvas();
gameLoop();

